plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.lgwk42'
version = '1.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.4.3'
    compileOnly 'org.springframework:spring-web:6.2.3'
    compileOnly 'org.springframework:spring-webmvc:6.2.3'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.3'

    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.1.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.12'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation:3.4.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Notion Docs'
                description = 'Spring Boot auto-configuration library that scans REST controllers and generates API documentation in Notion'
                url = 'https://github.com/lgwk42/notion-docs'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'lgwk42'
                        name = 'Gun Woo Kim'
                        email = 'luisgunkim@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/lgwk42/notion-docs.git'
                    developerConnection = 'scm:git:ssh://github.com:lgwk42/notion-docs.git'
                    url = 'https://github.com/lgwk42/notion-docs'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'staging'
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.register('bundleForCentral') {
    dependsOn 'publishMavenJavaPublicationToStagingRepository'
    doLast {
        def stagingDir = layout.buildDirectory.dir('staging-deploy').get().asFile
        def bundleFile = layout.buildDirectory.file('central-bundle.zip').get().asFile

        ant.zip(destfile: bundleFile) {
            fileset(dir: stagingDir)
        }

        println "\nBundle created: ${bundleFile.absolutePath}"
        println "Upload with:"
        println "  curl --fail -u \"\${SONATYPE_USER}:\${SONATYPE_PASS}\" \\"
        println "    -F bundle=@${bundleFile.absolutePath} \\"
        println "    'https://central.sonatype.com/api/v1/publisher/upload?publishingType=AUTOMATIC'"
    }
}
